# Envs for Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD="Sup3r*S3cr3t*P@ssw0rd@!@#ZG2024"

# Envs for ZG Data Guard
APP_NAME=zg-data-guard
ENVIRONMENT=development
WEBSERVER_PORT=8081
EXTERNAL_HOST=localhost

DATABASE_DRIVER=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=zg-data-guard
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}

JWT_TOKEN_SECRET=M1n3_JWT32L3ngth_Ch4ng3K3yZG2024
JWT_EXPIRES_IN=3600
AES_PRIVATE_KEY=my32l3ngthsup3rs3cr3tno0n3kn0ws1
